[options]
; This is the password that allows database operations:
# admin_passwd = 123456
# db_host = localhost
# db_port = 5432
# db_user = odoo15
# db_password = 123456
# dbfilter = bb15


addons_path = /opt/odoo15/odoo/addons,
              /opt/odoo15/enterprise,
              /opt/odoo15/addons,
#             /opt/odoo15/odoo_custom_addons




#
xmlrpcs = True
xmlrpc_port = 8015
admin_passwd = 123456
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123456
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo15
dbfilter = bb15
demo = {}
email_from = False
http_enable = True
http_port = 8015
;import_partial =
interface = localhost
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60

limit_time_real=1000000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
port = 8019
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = True
upgrade_path =
without_demo = False
workers = 0
